# MyWeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/roomSchemas/com.example.ForecastApp.Database.ForecastDatabase/: 1.json
app/src/androidTest/java/com/example/ForecastApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ForecastApp/weatherDetailScreen/ui/: PojoWeatherDetailPresenterTest.kt
app/src/androidTest/java/com/example/ForecastApp/weatherResultsScreen/ui/: PojoSearchResultsPresenterTest.kt
app/src/androidTest/java/com/example/ForecastApp/weatherSearchScreen/: WeatherSearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ForecastApp/: App.kt  BasePresenter.kt  Constants.kt  ForecastService.kt  HomeActivity.kt  NetworkChangedReceiver.kt  NetworkHelper.kt  Utils.kt
app/src/main/java/com/example/ForecastApp/DI/app/: AppComponent.kt
app/src/main/java/com/example/ForecastApp/DI/composer/: ActivityScope.kt  ComposerComponent.kt  ComposerModule.kt
app/src/main/java/com/example/ForecastApp/DI/weather/: FragmentScope.kt  WeatherFeatureComponent.kt  WeatherFeatureModule.kt
app/src/main/java/com/example/ForecastApp/adapter/: RecentSearchesAdapter.kt  SearchAutoCompleteAdapter.kt  SearchResultsAdapter.kt  WeatherDetailAdapter.kt  WeatherResultsAdapter.kt
app/src/main/java/com/example/ForecastApp/database/: ConvertDay.kt  ConvertWeatherType.kt  ForecastDao.kt  ForecastDatabase.kt
app/src/main/java/com/example/ForecastApp/di/app/: AppComponent.kt
app/src/main/java/com/example/ForecastApp/di/composer/: ActivityScope.kt  ComposerComponent.kt  ComposerModule.kt
app/src/main/java/com/example/ForecastApp/di/weather/: FragmentScope.kt  (+2 more)
app/src/main/java/com/example/ForecastApp/model/: ApplicationModel.kt  ApplicationModelContract.kt  City.kt  Main.kt  WEATHERVERSION.kt
app/src/main/java/com/example/ForecastApp/mvp/: BaseContract.kt
app/src/main/java/com/example/ForecastApp/onlyActivity/: HomeActivity.kt
app/src/main/java/com/example/ForecastApp/repository/: NetWeatherForecast.kt  RoomWeatherForecast.kt  WeatherForecast.kt
app/src/main/java/com/example/ForecastApp/searchScreen/: WeatherSearchFragment.kt
app/src/main/java/com/example/ForecastApp/useCase/: Converter.kt  GetWeatherForecast.kt  NetworkChecker.kt  PojoConverter.kt  PojoGetWeatherForecast.kt  PojoNetworkChecker.kt
app/src/main/java/com/example/ForecastApp/weatherDetailScreen/: WeatherDetailFragment.kt
app/src/main/java/com/example/ForecastApp/weatherResultsScreen/: SearchResultsFragment.kt
app/src/main/java/com/example/ForecastApp/weatherSearchScreen/: WeatherSearchFragment.kt
app/src/main/java/com/example/ForecastApp/widget/: DelayAutoCompleteTextView.kt
app/src/main/res/layout/: activity_home.xml  forecast_detail_f.xml  forecast_detail_item.xml  forecast_recent_item.xml  forecast_search_item.xml  search_results_frame.xml  weather_mainpage_frame.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ForecastApp/: PojoSearchResultsPresenterTest.kt  PojoWeatherDetailPresenterTest.kt  WeatherSearchFragmentTest.kt
(+32 files in other folders)
